# monarch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: core-tests.yml  fake-tests.yml  json-mixin-tests.yml  release.yml  test.yml
compose/: build.gradle.kts  gradle.properties
core/: build.gradle.kts  gradle.properties
docs/0.x/: index.html  navigation.html  package-list
docs/0.x/compose/: index.html  navigation.html
docs/0.x/compose/io.github.kevincianfarini.monarch/: index.html  state-of.html
docs/0.x/core/: index.html
docs/0.x/core/io.github.kevincianfarini.monarch/: index.html
docs/0.x/core/io.github.kevincianfarini.monarch/-boolean-feature-flag/: -boolean-feature-flag.html  default.html  index.html  key.html
docs/0.x/core/io.github.kevincianfarini.monarch/-byte-array-feature-flag/: -byte-array-feature-flag.html  default.html  index.html  key.html
docs/0.x/core/io.github.kevincianfarini.monarch/-double-feature-flag/: -double-feature-flag.html  default.html  index.html  key.html
docs/0.x/core/io.github.kevincianfarini.monarch/-feature-flag/: default.html  index.html  key.html
docs/0.x/core/io.github.kevincianfarini.monarch/-feature-flag-data-store/: get-boolean.html  get-byte-array.html  get-double.html  get-long.html  get-string.html  index.html
docs/0.x/core/io.github.kevincianfarini.monarch/-feature-flag-manager/: current-value-of.html  index.html
docs/0.x/core/io.github.kevincianfarini.monarch/-feature-flag-manager-mixin/: current-value-of-or-null.html  index.html
docs/0.x/core/io.github.kevincianfarini.monarch/-in-memory-feature-flag-data-store-override/: -in-memory-feature-flag-data-store-override.html  get-boolean.html  get-byte-array.html  get-double.html  get-long.html  get-string.html  index.html  observe-boolean.html  observe-byte-array.html  observe-double.html  observe-long.html  observe-string.html  set-boolean.html  set-byte-array.html  set-double.html  set-long.html  set-string.html
docs/0.x/core/io.github.kevincianfarini.monarch/-long-feature-flag/: -long-feature-flag.html  default.html  index.html  key.html
docs/0.x/core/io.github.kevincianfarini.monarch/-mixin-feature-flag-manager/: -mixin-feature-flag-manager.html  current-value-of.html  index.html
docs/0.x/core/io.github.kevincianfarini.monarch/-observable-feature-flag-data-store/: index.html  observe-boolean.html  observe-byte-array.html  observe-double.html  observe-long.html  observe-string.html
docs/0.x/core/io.github.kevincianfarini.monarch/-observable-feature-flag-manager/: index.html  values-of.html
docs/0.x/core/io.github.kevincianfarini.monarch/-observable-feature-flag-manager-mixin/: index.html  values-of-or-null.html
docs/0.x/core/io.github.kevincianfarini.monarch/-observable-mixin-feature-flag-manager/: -observable-mixin-feature-flag-manager.html  index.html  values-of.html
docs/0.x/core/io.github.kevincianfarini.monarch/-string-feature-flag/: -string-feature-flag.html  default.html  index.html  key.html
docs/0.x/integrations/environment-variable/: index.html  navigation.html
docs/0.x/integrations/environment-variable/io.github.kevincianfarini.monarch.environment/: index.html
docs/0.x/integrations/environment-variable/io.github.kevincianfarini.monarch.environment/-environment-variable-feature-flag-data-store/: -environment-variable-feature-flag-data-store.html  get-boolean.html  get-byte-array.html  get-double.html  get-long.html  get-string.html  index.html
docs/0.x/integrations/launch-darkly/: index.html  navigation.html
docs/0.x/integrations/launch-darkly/io.github.kevincianfarini.monarch.launchdarkly/: as-feature-flag-data-store.html  index.html
docs/0.x/integrations/launch-darkly/io.github.kevincianfarini.monarch.launchdarkly/-launch-darkly-client-shim/: bool-variation.html  double-variation.html  index.html  int-variation.html  json-string-variation.html  observe.html  stop-observing.html  string-variation.html
docs/0.x/integrations/launch-darkly/io.github.kevincianfarini.monarch.launchdarkly/-observer-owner/: -observer-owner.html  index.html
docs/0.x/mixins/kotlinx-serialization-json/: index.html  navigation.html
docs/0.x/mixins/kotlinx-serialization-json/io.github.kevincianfarini.monarch.mixins/: index.html
docs/0.x/mixins/kotlinx-serialization-json/io.github.kevincianfarini.monarch.mixins/-json-feature-flag-manager-mixin/: index.html  (+2 more)
docs/0.x/scripts/: pages.json  sourceset_dependencies.js
docs/0.x/test/: index.html
docs/0.x/test/io.github.kevincianfarini.monarch/: index.html
docs/0.x/test/io.github.kevincianfarini.monarch/-in-memory-feature-flag-data-store/: -in-memory-feature-flag-data-store.html  get-boolean.html  get-byte-array.html  get-double.html  get-long.html  get-string.html  index.html  observe-boolean.html  observe-byte-array.html  observe-double.html  observe-long.html  observe-string.html  set-value.html
docs/0.x/test/io.github.kevincianfarini.monarch/-in-memory-feature-flag-manager/: -in-memory-feature-flag-manager.html  current-value-of.html  index.html  set-current-value-of.html  values-of.html
fake/: build.gradle.kts
fake/src/commonMain/kotlin/energy.octopus.featureflag/: FakeFeatureFlagDataStore.kt  FakeFeatureFlagManager.kt
gradle/: libs.versions.toml
integrations/environment-variable/: build.gradle.kts  gradle.properties
integrations/launch-darkly/: build.gradle.kts  gradle.properties
kotlinx-serialization-json/: build.gradle.kts
mixins/: README.md
mixins/kotlinx-serialization-json/: build.gradle.kts  gradle.properties
test/: build.gradle.kts  gradle.properties
(+94 files in other folders)
