[versions]
agp = "8.5.2"
android-compileSdk = "34"
android-minSdk = "21"
compose = "1.6.11"
dokka = "1.9.20"
kotlin = "2.0.20"
kotlin-nodejs = "18.16.12-pre.634"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.1"
launchdarkly-android = "5.3.1"
molecule = "2.0.0"
publish = "0.29.0"
turbine = "1.1.0"

[libraries]
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose" }
kotlin-nodejs = { module = "org.jetbrains.kotlin-wrappers:kotlin-node", version.ref = "kotlin-nodejs" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
launchdarkly-android = { module = "com.launchdarkly:launchdarkly-android-client-sdk", version.ref = "launchdarkly-android" }
molecule = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }